MONGODB_URL='mongodb://tarunpahade6969:P0qXYu6jfXSgHbqU@ac-ofodjrr-shard-00-00.qjozxso.mongodb.net:27017,ac-ofodjrr-shard-00-01.qjozxso.mongodb.net:27017,ac-ofodjrr-shard-00-02.qjozxso.mongodb.net:27017/?ssl=true&replicaSet=atlas-10oyrf-shard-0&authSource=admin&retryWrites=true&w=majority'
URL='http://localhost:3000'
EMAIL='tarunpahade6969'
TOKEN_SECRET=nextjsyoutube
GOOGLE_ID='540844836508-kpojqt2il5akncfanqglbefpkmftpus0.apps.googleusercontent.com'
GOOGLE_SECRET='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'

NEXTAUTH_SECRET='secretJWT!random65'
NEXTAUTH_URL='http://localhost:3000'